@import url('https://fonts.googleapis.com/css2?family=Aclonica&family=Plus+Jakarta+Sans:wght@200;300;400;500;700;800&display=swap')
// @use "sass:math"

$primary_color: #281C4A
$secondary_color: #FFC2D6
$tertiary_color: #C11ADB
$font: 'Plus Jakarta Sans', sans-serif

*
    box-sizing: border-box
    margin: 0
    padding: 0
    background: transparent
body
    display: flex
    justify-content: center
    width: 100%
    height: calc(max(100vh, 20rem))
    padding: 6.25rem
    font-family: $font
    background-color: $primary_color
    color: $secondary_color
main
    position: relative

#preloader
    display: flex
    align-items: center
    justify-content: center
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 100
    opacity: 1.1
    transition: opacity 2s ease-out

.screen_loader
    border: 0.75rem solid $tertiary_color
    border-top: 0.75rem solid $secondary_color
    border-radius: 50%
    width: 6.25rem
    height: 6.25rem
    animation: spin 3s linear infinite

@keyframes spin
    0%
        transform: rotate(0deg)

    100%
        transform: rotate(360deg)
